{
  "name": "@darkair/eastereggs",
  "version": "0.0.13",
  "description": "Lib with great effects to color your application",
  "author": "Dmitry DarkAiR Romanov",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/DarkAiR/eastereggs/issues"
  },
  "homepage": "https://github.com/DarkAiR/eastereggs#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkAiR/eastereggs.git"
  },
  "keywords": [
    "easter",
    "eggs",
    "effects",
    "javascript",
    "js",
    "typescript",
    "ts"
  ],
  "scripts": {
    "serve": "webpack serve --mode=development",
    "build": "yarn run lint  &&  webpack --config webpack.dev.js",
    "build:prod": "yarn run lint  &&  webpack --config webpack.config.prod.js",
    "release": "echo \"~1\" && yarn version",
    "lint": "eslint -f stylish",
    "preversion": "echo \"~2\" && yarn login && yarn run build",
    "postversion": "echo \"~3\" && yarn publish dist",
    "postversion2": "git push --tags && yarn publish dist && git push && echo \"Successfully\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "@types/node": "^14.14.7",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "babel-eslint": "^10.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.1",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "eslint": "^7.13.0",
    "eslint-webpack-plugin": "^2.3.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "less-loader": "^7.1.0",
    "mini-css-extract-plugin": "^1.3.1",
    "node-sass": "^5.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.0.4",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "sugarss": "^3.0.3",
    "ts-loader": "^8.0.11",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-console": "off",
      "no-debugger": "warn",
      "no-unused-vars": "off",
      "block-spacing": "error",
      "space-before-blocks": "error",
      "prefer-const": "error",
      "comma-spacing": [
        "error",
        {
          "before": false,
          "after": true
        }
      ],
      "keyword-spacing": [
        "error",
        {
          "before": true,
          "after": true
        }
      ],
      "object-curly-newline": [
        "off"
      ],
      "curly": [
        "error",
        "all"
      ]
    },
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      },
      {
        "files": [
          "*.vue",
          "*.ts",
          "*.tsx"
        ],
        "rules": {
          "@typescript-eslint/type-annotation-spacing": [
            "error",
            {
              "after": true
            }
          ],
          "semi-spacing": [
            "error",
            {
              "before": false,
              "after": true
            }
          ],
          "space-in-parens": [
            "error",
            "never"
          ],
          "space-infix-ops": [
            "error"
          ],
          "spaced-comment": [
            "error",
            "always"
          ],
          "eqeqeq": [
            "error",
            "smart"
          ],
          "arrow-spacing": [
            "error"
          ],
          "keyword-spacing": "off",
          "@typescript-eslint/keyword-spacing": [
            "error"
          ],
          "semi": "off",
          "@typescript-eslint/semi": [
            "error",
            "always",
            {
              "omitLastInOneLineBlock": true
            }
          ]
        }
      },
      {
        "files": [
          "*.vue"
        ],
        "rules": {
          "vue/no-static-inline-styles": [
            "error"
          ]
        }
      },
      {
        "files": [
          "*.ts",
          "*.tsx"
        ],
        "rules": {
          "@typescript-eslint/explicit-function-return-type": [
            "off",
            {
              "allowExpressions": true
            }
          ],
          "@typescript-eslint/no-explicit-any": [
            "off",
            {
              "ignoreRestArgs": true
            }
          ],
          "@typescript-eslint/no-misused-new": "off",
          "@typescript-eslint/no-this-alias": "off",
          "func-call-spacing": "off",
          "@typescript-eslint/func-call-spacing": "error",
          "@typescript-eslint/typedef": [
            "error",
            {
              "arrayDestructuring": false,
              "arrowParameter": false,
              "memberVariableDeclaration": true,
              "objectDestructuring": false,
              "parameter": true,
              "propertyDeclaration": true,
              "variableDeclaration": true,
              "variableDeclarationIgnoreFunction": true
            }
          ]
        }
      }
    ]
  }
}
